TELEGRAM_TOKEN=7813936388:AAHUKFcYbIi6G0DxAzALJNusezysXsSw6Nc
DB_HOST=postgres.railway.internal
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=HIOjMGXtGVqLmSWpyZuTGhxnvUloaMgx
DB_PORT=8080
APP_URL=worker-production-0dba.up.railway.app