TELEGRAM_TOKEN=7813936388:AAHUKFcYbIi6G0DxAzALJNusezysXsSw6Nc
DB_HOST=postgres.railway.internal
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=eYUaQWWaHPGvoIFmUNGizMRocuBbzWpG
DB_PORT=5432
APP_URL=https://oafter-production.up.railway.app