TELEGRAM_TOKEN=7813936388:AAGDCqNA4LrBnsfM6BTnrGvd_iXPAxliq38
DB_HOST=postgres.railway.internal
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=HIOjMGXtGVqLmSWpyZuTGhxnvUloaMgx
DB_PORT=5432
APP_URL=worker-production-0dba.up.railway.app